{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BudgetRequestDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=EasyBudget;Trusted_Connection=True;"
  },

  "BudgetRequestDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=EasyBudget;Trusted_Connection=True;",

}
